<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@1&display=swap" rel="stylesheet">

<style>
h1 {text-align: center;}
</style>


<style>
body {
  background-image: url('earth1.jpg');
  background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: cover;
}
</style>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: lightblue; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button1 {
    position: absolute;
    top: 50%;
    left: 45%;


}

</style>


<title>COSMOS QUIZ!</title>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
 
</head>

<body>


  
<h1></h1><br>
<h1></h1><br>
<h1></h1><br>
<h1 style="color:white;">WELCOME! </h1>


<h1 style="color:white;" style="font-size:50px;" >THIS IS A QUIZ ON COSMOS</h1>
<a href="file:///C:/Users/Pranjli/Documents/aa.html" class="button button1">Let's Begin</a>

</body>

</html>